<html>
    <head>
        <title>user cover letters</title>
              <link rel="stylesheet" href="css/4.css">
               <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
               integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
               <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
               <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
               <link rel="stylesheet" href="./fonts/icofont.min.css" />
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
           </head>
           <body>
            <header class="view-more-header">
                <div class="container">
                   <div class="navbarmobile">
                       <div id="mySidenav" class="sidenav">
                                     <a href="javascript:void(0)" class="closebtn">&times;</a>
                                     <a href="#">Jobs</a>
                                     <a href="#">Events</a>
                                     <a href="#">Join</a>
                                     <a href="#">My Company</a>
                                     <a href="#">Post a Job</a>
                                   
                                   </div>
                                    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
                                    <div id="main" class="navmobile-header">
                                      
                                        <ul class="navmobile-list">
                                          <li>
                                            <span class="navbaricon"><i class="icofont-navigation-menu navigation-icon "></i></span>
                                          </li>
                                          <li> <img  src="./pics/jobustan.png" alt=""></li>
                                           <li class="nav-item dropdown" X>
                                         <a class="nav-link dropdown-toggle mobile-nav-link"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           EN
                                         </a>
                                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          
                                           <a class="dropdown-item nav-link-dropdown "  href="#">AZE</a>
                                       
                                         </div>
                                       </li>   
                                        </ul>
                                             
                                     </div> 
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light navbarscreen view-more-navbar" >
                                     
                                          <nav class="navbar navbar-light view-more-navbar">
                                               <li class="navbar-brand">
                                               <i class="fab fa-divide"></i>
                                               <div class="jobustan-image">
                                                 <img  src="./pics/jobustan.png" alt="">
                                               </div>
                                               
                                                   
                                               </li>
                                             </nav>
                                     
                                               <div class="collapse navbar-collapse nav-menu" id="navbarNav">
                                                       <ul class="navbar-nav ml-auto">
                                                         <li class="nav-item nav-items nav-item-1">
                                                           <a class="nav-link" href="#">Jobs <span class="sr-only">(current)</span></a>
                                                         </li>
                                                         <li class="nav-item nav-items nav-item-2">
                                                           <a class="nav-link" href="#">Events</a>
                                                         </li>
                                                         <li class="nav-item nav-items nav-item-3">
                                                             <a class="nav-link" href="#">
                                                               <button><i class="icofont-user"></i> Join</button>
                                                             </a>
                                                         </li>
                                                         <li class="nav-item nav-items nav-item-4">
                                                            <a class="nav-link" href="#">
                                                               
                                                               <button><i class="icofont-briefcase-1"></i>  My Company</button>
                                                            </a>
                                                         </li>
                                                         <li class="nav-item nav-items nav-item-5">
                                                                 <a class="nav-link" href="#">
                                                                     <button> <i class="icofont-plus"></i> Post a Job</button>
                                                                 </a>
                                                              </li>
                                                              <li class="nav-item dropdown nav-item-6">
                                                                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                       EN
                                                                     </a>
                                                                     
                                                                       <div class="dropdown-menu navbar-dropdown-language dropdown-div" aria-labelledby="navbarDropdown">
                                                                   
                                                                       <a class="dropdown-item dropdown-item2" href="#">AZ</a>
                                                                   
                                                                 
                                                                     </div>
                                                                    
                                                                   </li>
                                                      
                                                       </ul>
                                                       
                                                  
                                       </div>
                                    
                    </nav>
                </div>
              </header>
            <section>
            <div id="container" >
            <div id="main">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-3 col-sm-12 col-12">
                                    <div class="user-settings_leftdiv">
                                        <div class="card">
                                                <div class="card-header">
                                                      <div class="circle"></div>
                                                      <div class="namesurname"> <span>Name Surname</span> </div>
                                                    </div>
                                                  
                                                      <ul class="list-group list-group-flush">
                                                       <li><a class="user-settings_leftdiv_a" href="#">Dashboard</a></li>
                                                       <li><a class="user-settings_leftdiv_a" href="#">Edit profile</a></li>
                                                        <li><a class=" user-settings_leftdiv_a" href="#">Messages</a></li>
                                                        <li><a class="user-settings_leftdiv_a" href="#">Interviews</a></li>
                                                        <li><a class="user-settings_leftdiv_a" href="#">Applied jobs</a></li>
                                                        <li><a class="user-settings_leftdiv_a" href="#">Notifications</a></li>
                                                        <li><a class="user-settings_leftdiv_a" href="#">Favorites</a></li>
                                                        <li><a class="user-settings_leftdiv_a" href="#">CVs</a></li>
                                                        <li><a class="user-settings_leftdiv_a" href="#">Create cv</a></li>
                                                      </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-sm-12 col-12">
                                 <div class="user-dashboard_rightdiv">
                                    <span>Cover Letter</span>
                                    <a href="#" class="coverletters-createnew">create new <i class="icofont-plus"></i></a>
                                    
                                    <div class="card dashboard-card-div">
                                        <div class="card-body dashboard-card">
                                            
                                                <div class="dashboard-card--content">
                                                    <h5>About me</h5>
                                                    <p class="user-coverletters-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                      labore et dolore magna aliqua.</p>
                                                  
                                                </div>
                                               
                                                        <div class="dropleft">
                                                                <div class="dashboard-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="icofont-adjust"></i>
                                                                </div>
                                                                <div class="dropdown-menu">
                                                                    
                                                                  <a class="dropdown-item" href="#"><i class="icofont-pencil-alt-2"></i> edit</a>
                                                                  <a class="dropdown-item" href="#"><i class="icofont-brand-nexus"></i> delete</a>
                                                                
                                                                </div>
                                                              </div>
                                        </div>
                                    </div>   
                                    <div class="card dashboard-card-div">
                                        <div class="card-body dashboard-card">
                                            
                                                <div class="dashboard-card--content">
                                                    <h5>About me</h5>
                                                    <p class="user-coverletters-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                      labore et dolore magna aliqua.</p>
                                                  
                                                </div>
                                               
                                                        <div class="dropleft">
                                                                <div class="dashboard-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="icofont-adjust"></i>
                                                                </div>
                                                                <div class="dropdown-menu">
                                                                    <a class="dropdown-item" href="#"><i class="icofont-pencil-alt-2"></i> edit</a>
                                                                    <a class="dropdown-item" href="#"><i class="icofont-brand-nexus"></i> delete</a>
                                                                
                                                                </div>
                                                              </div>
                                        </div>
                                    </div>                  
                                 </div>
                                </div>
                            </div>
                </div>
            </div>
            </div>
            </section>
            <footer id="footer">
                    <div class="container container-footer">
                        <div class="row">
                          <div class="col-lg-3 col-12">
                            <ul class="list-first">
                              <li>Home</li>
                              <li>About us</li>
                              <li>Blog</li>
                              <li>Contact</li>
                              <li>Terms and Conditions</li>
                              <li>Help & FAQ</li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-12">
                            <ul class="list-second">
                              <li>Recent Jobs</li>
                              <li>Premium Jobs</li>
                              <li>VIP Jobs</li>
                              <li>Regular Jobs </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-12">
                            <ul class="list-second">
                              <li>Trainings</li>
                              <li>Free Trainings</li>
                              <li>Discounted Trainings </li>
                              <li>Tam qiymt </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-12">
                            <ul class="list-fourth">
                              
                              <li><span class="icon"><i class="icofont-envelope"></i></span> info@jobustan.az</li>
                              <li><span class="icon"><i class="icofont-phone"></i></span> 999 99 99 </li>
                              <li class="list-socials">
                                <ul>
                                  <li><i class="icofont-instagram"></i></li>
                                <li><i class="icofont-facebook"></i></li>
                                  <li> <i class="icofont-linkedin"></i></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    
                      
                  </footer>
                  <script>
                        /* Set the width of the side navigation to 250px */
                        $(document).ready(function(){
                      $(".navbaricon").click(function(){
                     $(".sidenav").css("width","250px");
                       });
                     });
                     /* Set the width of the side navigation to 0px */
                     $(document).ready(function(){
                       $(".closebtn").click(function(){
                     $(".sidenav").css("width","0px");
                       });
                     });
             </script>
           </body>
</html>